{
  "name": "memex-full-project",
  "version": "1.0.0",
  "description": "Memex - Cross-chain memecoin index token (Ethereum + Solana)",
  "main": "indexer/indexer.js",
  "scripts": {
    "start-indexer": "node indexer/indexer.js",
    "sim-index": "node indexer/simulate_indexer.js",
    "deploy": "npx hardhat run scripts/deploy.js --network sepolia",
    "test": "npx hardhat test"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.4.0",
    "ethers": "^6.7.0",
    "hardhat": "^2.22.1",
    "@nomiclabs/hardhat-ethers": "^3.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@solana/web3.js": "^1.74.0",
    "@solana/spl-token": "^0.4.0"
  }
}